@import "./mixins.scss";

#keplerDataviz {
  width: calc(100vw - var(--magicNumber));
  height: calc(100vh - var(--magicNumber) * 3);

  margin-top: var(--magicNumber);
  margin-left: calc(var(--magicNumber) / 2);
  border: none;
  background-color: #242424;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

.content {
  padding: calc(var(--magicNumber) / 2);
}

.title {
  text-align: left;
  font-size: 6vw;
  margin: 0;
  font-weight: 500;

  // span {

  // }
}

.description {
  font-size: 2.2vw;
}

.articleHeader {
  align-items: baseline;
  padding-bottom: calc(var(--magicNumber) / 3);
  border-bottom: 1px solid white;

  @include grid();
}

.articleBody {
  @include grid();
  padding: calc(var(--magicNumber) / 3);

  h3,
  p {
    grid-column: 2;
  }
  p:first-of-type {
    font-size: 150%;
    font-weight: 400;
    line-height: 1.6;
  }
}
// .dataviz {
//   position: relative;
//   // background: #f9f9f9;
// }
// .dataviz svg {
//   position: absolute;
//   right: 0;
// }

// .title a {
//   color: #0070f3;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
//   text-align: left;
// }

// .title,
// .description {
//   // text-align: center;
// }

// .description {
//   line-height: 1.5;
//   font-size: 1.5rem;
// }

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;

//   max-width: 800px;
//   margin-top: 3rem;
// }

// .card {
//   margin: 1rem;
//   flex-basis: 45%;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: #0070f3;
//   border-color: #0070f3;
// }

// .card h3 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// .logo {
//   height: 1em;
// }

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
